{"flutter":{"platforms":{"android":{"default":{"projectId":"carrental-b9e70","appId":"1:221086461455:android:bc291b081b7bd749227d7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carrental-b9e70","configurations":{"android":"1:221086461455:android:bc291b081b7bd749227d7a","ios":"1:221086461455:ios:729d812033cc0ef3227d7a"}}}}}}